<resources>
    <string name="app_name">Hambugi_AM</string>
    <string-array name="semester_array">
        <item>2023년 1학기</item>
        <item>2023년 2학기</item>
        <item>2024년 1학기</item>
        <item>2024년 2학기</item>
        <item>2025년 1학기</item>
        <item>2025년 2학기</item>
    </string-array>

    <string-array name="day_array">
        <item>월요일</item>
        <item>화요일</item>
        <item>수요일</item>
        <item>목요일</item>
        <item>금요일</item>
        <item>토요일</item>
        <item>일요일</item>
    </string-array>

    <string-array name="day_array2">
        <item>월요일</item>
        <item>화요일</item>
        <item>수요일</item>
        <item>목요일</item>
        <item>금요일</item>
    </string-array>

</resources>