<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 상단 내용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- 시간표 타이틀 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간표"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- 로그아웃 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:backgroundTint="#B5B5B5"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <!-- 학기 선택 스피너 -->
            <Spinner
                android:id="@+id/spinner_semester"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <!-- 여백 -->
            <TextView
                android:id="@+id/tv_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <!-- 추가 버튼 -->
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"
                android:backgroundTint="#9999B8"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 시간표 Canvas 시작 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/timetableCanvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <!-- 시간 라벨 (9시 ~ 18시) -->
                <!-- Java 코드에서 반복적으로 TextView 생성해도 됨 -->

                <!-- 요일 라벨과 시간표 블록은 Java 코드에서 생성 -->
            </RelativeLayout>
        </ScrollView>
    </HorizontalScrollView>


    <!-- 추가 정보 -->
    <TextView
        android:id="@+id/tv_today_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘은 ?요일입니다"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp" />
    <!-- 출석률 컨테이너 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/attendanceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <!-- 하단 메뉴바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/btn_main"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/main_on"
            android:background="@color/white"
            android:contentDescription="메인" />

        <ImageButton
            android:id="@+id/btn_calendar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/calender_off"
            android:background="@color/white"
            android:contentDescription="캘린더" />

        <ImageButton
            android:id="@+id/btn_alarm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/alarm_off"
            android:background="@color/white"
            android:contentDescription="알람" />
    </LinearLayout>
</LinearLayout>
