<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- 왼쪽 화살표 -->
        <TextView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="&lt;"
            android:textColor="#4F7DF9"
            android:textSize="24sp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />

        <!-- 중앙 타이틀 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출결 입력"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- 타이틀 가운데 맞춤 -->
        <View
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- 확인 버튼 -->
    <!--<Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9099B8"
        android:layout_gravity="end"
        android:layout_marginTop="16dp" />-->

</LinearLayout>
