<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <!-- 텍스트: 완료 -->
    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 완료!"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <!-- 로그인하러 가기 버튼 -->
    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="로그인하러 가기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#9099B8"
        android:layout_marginTop="16dp" />

</LinearLayout>
