<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 배경 바 색상 -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#F4F4F4"/>
            <corners android:radius="50dp" />
        </shape>
    </item>

    <!-- 실제 출석률 바 색상 -->
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%" android:scaleGravity="left">
            <shape android:shape="rectangle">
                <solid android:color="#65A2FE" />
                <corners android:radius="50dp" />
            </shape>
        </scale>
    </item>
</layer-list>
